<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900' rel='stylesheet' type='text/css'>

</head>
<body>
<header>

<nav>
<ul>
<li class=""><a href="#overlay" id="open-overlay">Info</a></li>
<li class=""><a class="container_banner_selected" href="index.html">deliverables</a></li>
<li class=""><a class="container_banner" href="dump.html">dump</a></li>
<!--
<img src="Buttons/home.png">
<img src="Buttons/deliverables.png">
<img src="Buttons/dump.png">
-->
</ul>
</nav>
</header>
<div class="Main">

	<div id="overlay">

    <h1>Portfolio</h1>
	<h1>-Jessy Bosman 11056045-</h1>
  
    <p class="overlay_text">Dit is mijn portfoliosite voor het vak "multimedia- en interactieontwerp". </p>
	<p class="overlay_text"> Door naast de overlay te klikken kom je bij alle deliverables van het vak. 
	De website werkt het best en is getest op Google Chrome.
	</p>
	<p class="overlay_text">Het laden van sommige elementen kan even duren. Als er niets gebeurt, refresh dan de pagina.</p>
</div>
<div id="mask" onclick="document.location='#';"></div>

<button class="button_slide">
        <h1>Eindopdracht</h1>
        <div>
		<p><a href="http://10983430.github.io/eindopdracht.html" alt="Site eindopdracht">klik hier om naar het eindproject te gaan</a></p>
		<p>of kijk naar de embedded pagina hieronder</p>
			<object class="PDF_embed" data="http://10983430.github.io/eindopdracht.html"></object>
        </div>
    </button>

	
    <button class="button_slide">
        <h1>tools; Premiere & HTML, CSS</h1>
        <div>
            <h2 class="inner_header">Premiere opdracht 1:</h2>
			            <p>
                Kies één van de clips, en maak er een video bij.
                <br> laad hem in Premiere als audiotrack, en monteer er een collectie clips overheen.
            </p>
            
            <object class="Video_embed" alt="Video opdracht" data="https://www.youtube.com/v/Gers1QR9bfM?rel=0&amp;vq=hd1080;showinfo=0"></object>
			
			<p>
			<a class="view_online" alt="link video opdracht" href="https://www.youtube.com/v/Gers1QR9bfM?rel=0&amp;vq=hd1080;showinfo=0" target="_blank"><img src="onlineimg.png"></a>
			</p>
<p>
                Audio:
                <br> https://soundcloud.com/royalty-free-creative-commons/epic-trailer-cinematic-002-2royalty-free-creative-commons
                <br> Video:
                 <br>https://www.youtube.com/watch?v=LBr7kECsjcQ
                 https://www.youtube.com/watch?v=QM0oVKi3Uug
                <br>
				</p>
        </div>
    </button>

    <button class="button_slide">
        <h1>tools; Pencil, Photoshop, InDesign</h1>
        <div>

            <h2 class="inner_header">Portfolio Ontwerp1</h2>
            <img class="innerimage" alt="Portfolio Ontwerp1" src="http://i64.tinypic.com/63ul2p.jpg">


            <h2 class="inner_header">Portfolio Ontwerp2</h2>
            <img class="innerimage" alt="Portfolio Ontwerp2" src="http://i68.tinypic.com/25ssmlj.jpg">


            <h2 class="inner_header">Portfolio Ontwerp3</h2>
            <img class="innerimage" alt="Portfolio Ontwerp3" src="http://i67.tinypic.com/3089njm.jpg">


            <h2 class="inner_header">Uitwerking Portfolio ontwerp Photoshop</h2>
            <img class="innerimage" alt="Uitwerking Portfolio ontwerp Photoshop" src="http://i67.tinypic.com/2w1wepy.jpg">


            <h2 class="inner_header">Verslag ontwerp</h2> Het verslag over de ontwerpen en de uitleg daarbij. Er is gebruik gemaakt van pencil, Photoshop & InDesign.
			<object class="PDF_embed" alt="PDF opdracht" data="https://drive.google.com/file/d/0ByG7R3zPFDIQeWV2VDNNeEdxREk/preview"></object>
			<p>
				<a class="view_online" alt="link opdracht" href="https://drive.google.com/file/d/0ByG7R3zPFDIQeWV2VDNNeEdxREk/preview" target="_blank"><img src="onlineimg.png"></a>
				<a class="view_online" alt="download opdracht" href="https://drive.google.com/uc?export=download&id=0ByG7R3zPFDIQeWV2VDNNeEdxREk" target="_blank"><img src="downloadimg.png"></a>
			</p>

        </div>
    </button>

    <button class="button_slide">
        <h1>Divergent Thinking</h1>
        <div>
			<p>
			Bedenk een product dat recent-gediagnostiseerde diabetes patiënten helpt met het beter begrijpen en het onder de controle krijgen van hun aandoening.
			</p>
            <object class="PDF_embed" alt="PDF opdracht" data="https://drive.google.com/file/d/0ByG7R3zPFDIQTkNnajVoR1pvcTg/preview"></object>
			<p>	
				<a class="view_online" alt="link opdracht" href="https://drive.google.com/file/d/0ByG7R3zPFDIQTkNnajVoR1pvcTg/preview" target="_blank"><img src="onlineimg.png"></a>
				<a class="view_online" alt="download opdracht" href="https://drive.google.com/uc?export=download&id=0ByG7R3zPFDIQTkNnajVoR1pvcTg" target="_blank"><img src="downloadimg.png"></a>
			</p>   
        </div>
    </button>

    <button class="button_slide">
        <h1>User Testing</h1>
        <div>
			<p>
			Test met een groepje van 3 een (specifiek onderdeel van een) website of app met minimaal 2 testpersonen (first time users).
			</p>
            <object class="PDF_embed" alt="PDF opdracht" data="https://drive.google.com/file/d/0ByG7R3zPFDIQZ2xvUm1DT09NZHc/preview"></object>
			<p>
			<a class="view_online" alt="link opdracht" href="https://drive.google.com/file/d/0ByG7R3zPFDIQZ2xvUm1DT09NZHc/view" target="_blank"><img src="onlineimg.png"></a>
			<a class="view_online" alt="download opdracht" href="https://drive.google.com/uc?export=download&id=0ByG7R3zPFDIQZ2xvUm1DT09NZHc" target="_blank"><img src="downloadimg.png"></a>
			</p>
        </div>
    </button>

    <button class="button_slide">
        <h1>Information and Structure</h1>
        <div>
            <p>Ontwerp een dieetdagboek voor de iPhone. Maak een wireflow van een gebruiker die de applicatie voor het eerst gebruikt. Werk de flow uit in een prototype en doe een gebruikerstest. Zorg dat je wireframes voldoende gedetailleerd zijn.</p>

            <p>Om het prototype te bekijken, download <a href=https://drive.google.com/file/d/0ByG7R3zPFDIQSlVTZzZaaE45Y0U/view> deze file.</a> (Het protype werkt alleen in een offline powerpoint versie.)</p>
           
            <object class="PDF_embed" alt="PDF opdracht" data="https://drive.google.com/file/d/0ByG7R3zPFDIQb1FRNnFZd1Vmbms/preview" frameborder="0"></object>
			
			<p>
			<a class="view_online" alt="link opdracht" href="https://drive.google.com/file/d/0ByG7R3zPFDIQb1FRNnFZd1Vmbms/preview" target="_blank"><img src="onlineimg.png"></a>
			<a class="view_online" alt="download opdracht" href="https://drive.google.com/uc?export=download&id=0ByG7R3zPFDIQb1FRNnFZd1Vmbms" target="_blank"><img src="downloadimg.png"></a>
			</p>
        </div>
    </button>

    <button class="button_slide">
        <h1>Social Design</h1>
        <div>
            <p>Analyseer de sociale interacties. Benoem de sociale interacties en kijk of je ze kunt linken aan de principes van Cialdini . Welke aanpassing zou je doen ter verbetering van de bestaande sociale interacties? Of welke sociale interactie zou je toevoegen? Onderbouw je aanpassing. Illustreer je aanpassing met een screen design of wireframes.</p>

            <p>Om de speakernotes te zien druk op options > sprekersnotities openen.</p>
           
            <br>
            <object class="Powerpoint_embed" alt="Powerpoint opdracht" data="https://docs.google.com/presentation/d/18gP01P4y3mLnLetd71-gtVyGdmQ3iutI04pa-4sXTyU/embed?start=false&loop=false&delayms=3000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></object>
			
			<p>
			<a class="view_online" alt="link opdracht" href="https://docs.google.com/presentation/d/18gP01P4y3mLnLetd71-gtVyGdmQ3iutI04pa-4sXTyU/edit?usp=sharing" target="_blank"><img src="onlineimg.png"></a>
			<a class="view_online" alt="download opdracht" href="https://drive.google.com/uc?export=download&id=18gP01P4y3mLnLetd71-gtVyGdmQ3iutI04pa-4sXTyU" target="_blank"><img src="downloadimg.png"></a>
			</p>
        </div>
    </button>

    <button class="button_slide">
        <h1>Visual Design</h1>
        <div>
            <p>
                Maak visual designs van een homepage en product pagina van een sportmerk.
                <br> Werk deze uit voor gebruik op mobiel en voor grote (desktop) schermen.
            </p>
            
            
            <object class="PDF_embed" alt="PDF opdracht" data="https://drive.google.com/file/d/0ByG7R3zPFDIQMFpEUDJsVGgtakE/preview"></object>
			<p>
			<a class="view_online" alt="link opdracht" href="https://drive.google.com/file/d/0ByG7R3zPFDIQMFpEUDJsVGgtakE/preview" target="_blank"><img src="onlineimg.png"></a>
			<a class="view_online" alt="download opdracht" href="https://drive.google.com/uc?export=download&id=0ByG7R3zPFDIQMFpEUDJsVGgtakE" target="_blank"><img src="downloadimg.png"></a>
			</p>
        </div>
    </button>

    <button class="button_slide">
        <h1>Video & Audio</h1>
        <div>
            <p>
                Maak een animatie. Dat wil zeggen,
                <br> je kiest net als in week 1 een kort stukje audio (minimaal 15 seconden, niet langer dan een minuut)
                <br> en je maakt er een filmpje bij. Dit keer mag je echter geen filmpjes of foto's als bronmateriaal gebruiken,
                <br> je mag alleen teksten, shapes en effecten gebruiken.
            </p>
            <p>
                AUDIO: https://www.youtube.com/watch?v=ROFsV18qrdQ
            </p>
           <img class="innerimage" src="AfterEffects.JPG" alt="After Effects image">
            <object class="Video_embed" alt="Video opdracht" data="https://www.youtube.com/v/1ikHQr2BcjU?rel=0&amp;vq=hd1080;showinfo=0"></object>
			<p>
			<a class="view_online" alt="link opdracht" href="https://www.youtube.com/watch?v=1ikHQr2BcjU" target="_blank"><img src="onlineimg.png"></a>
			</p>
        </div>
    </button>
	<button class="button_slide">
        <h1>Groepsopdracht week 1 (Facilitator)</h1>
        <div>
            
            <object class="PDF_embed" alt="PDF opdracht" data="https://docs.google.com/document/d/14HIL1GBsn2B2kcJIyTcb8xRizS0JxuRMI3XDAQXm_d4/pub?embedded=true"></object>
			<p>
			<a class="view_online" alt="link opdracht" href="https://docs.google.com/document/d/14HIL1GBsn2B2kcJIyTcb8xRizS0JxuRMI3XDAQXm_d4/pub?embedded=true" target="_blank"><img src="onlineimg.png"></a>


			</p>
        </div>
    </button>
	<button class="button_slide">
	        <h1>Groepsopdracht week 2 (Technisch)</h1>
        <div>
           
            <object class="PDF_embed" alt="PDF opdracht" data="https://docs.google.com/document/d/1_Lq-lFer6a-zRc88sOqRNCkF34xRi0p0_gHThpfOJm4/pub?embedded=true"></object>
			<p>
			<a class="view_online" alt="link opdracht" href="https://docs.google.com/document/d/1_Lq-lFer6a-zRc88sOqRNCkF34xRi0p0_gHThpfOJm4/pub?embedded=true" target="_blank"><img src="onlineimg.png"></a>

	
			</p>
        </div>
    </button>
	<button class="button_slide">
	        <h1>Groepsopdracht week 3 (Grafisch)</h1>
        <div>
           
            <object class="PDF_embed" alt="PDF opdracht" data="https://docs.google.com/document/d/1bZj-Cs-ddQSRmz9Ve2HJ4lcKETLu8BP907yIalNly2I/pub?embedded=true"></object>
			<p>
			<a class="view_online" alt="link opdracht" href="https://docs.google.com/document/d/1bZj-Cs-ddQSRmz9Ve2HJ4lcKETLu8BP907yIalNly2I/pub?embedded=true" target="_blank"><img src="onlineimg.png"></a>


			</p>
        </div>
    </button>
	<button class="button_slide">	
	        <h1>Groepsopdracht week 4 (Interactie)</h1>
        <div>
           
            <object class="PDF_embed"  alt="PDF opdracht" data="https://docs.google.com/document/d/1lrxqT_TeqOI6XHoLmW3wSieDaZgvrb_lx58hPcpMnmM/pub?embedded=true"></object>
			<p>
			<a class="view_online" alt="link opdracht" href="https://docs.google.com/document/d/1lrxqT_TeqOI6XHoLmW3wSieDaZgvrb_lx58hPcpMnmM/pub?embedded=true" target="_blank"><img src="onlineimg.png"></a>


			</p>
        </div>
    </button>
	
	
</div>
</body>
</html>
